server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /assets/ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
